{
  //Basic info (you can change it)
  "name": "Involt",
  "description": "Prototype your Arduino-based app using html & css",
  "author": "Involt, Ernest Warzocha",
  "version": "1.0",
  //Requied
  "permissions": ["serial"],
  "app": {
    "background": {
      "scripts": ["core/background.js"]
    }    
  },
  "manifest_version": 2,
  "offline_enabled": true,
  "minimum_chrome_version": "23"
  
}
