{
  //Basic info (you can change it)
  "name": "Involt",
  "description": "Arduino to HTML prototyping framework for designers.",
  "author": "Involt, Ernest Warzocha",
  "version": "1.0.9",
  
  //Requied
  "permissions": ["serial"],
  "bluetooth": {
    "uuids": [ "00001101-0000-1000-8000-00805f9b34fb" ],
    "socket": true
  },
  "app": {
    "background": {
      "scripts": ["core/background.js"]
    }
  },

  "icons": { "16": "img/icons/desktop/icon16.png",
             "48": "img/icons/desktop/icon48.png",
            "128": "img/icons/desktop/icon128.png" },

  "manifest_version": 2,
  "offline_enabled": true,
  "minimum_chrome_version": "33"

}
